*, *::before, *::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --background-color: #f1f8fc;
    --main-color:#64bcf4;
    --hover-color:#5bacdf;
    --dark-color-one:#312f3a;
    --dark-color-two:#45424b;
    --light-one:#919191;
    --light-two:#aaa;
    

}
.big-wrapper{
    width:100%;
    min-height: 100vh;
    padding:1.5rem 0px 1.5rem;
    background-color: var(--background-color);
    overflow: hidden;
    display:flex;
    flex-direction: column;
    justify-content: space-between;


}
.logo img{
    width: 100%;
    width:50px;

}

 .container{
    max-width: 70rem;
    width:100%;
    margin: auto;
    min-height: 10vh;
    position: relative;
    z-index: 10;
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
.container .logo{
    display:flex;
    align-items: center;

}
.container h3{
    letter-spacing: 2px;

}
.container .nav-menu{
    display: flex;
    justify-content: space-between;
    width: 350px;
    margin-right: 10px;
}
.container .nav-menu li{
    list-style: none;
}
a{
    color:var(--light-two);
    text-decoration: none;
    display:inline-block;
    padding: 7px;
    transition: 1s ease;
}
a:hover{
    opacity: 0.8;
    transform: scale(1.1);
    
} 
.btn{
    color: white !important;
    background-color:var(--main-color);border-radius: 9px;
    padding:7px 10px !important;

}
.btn:hover{
    transform: scale(1)!important;
}
.showcase-area .container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    
    
}
.text-heading{
    font-size: 18px;
    line-height: 1.3;
    color:var(--dark-color-one);
    text-transform: capitalize;

}
.text{
    line-height: 1.8;
    margin:10px;
}
.person{
    width:100%;
}